UT2_Ac2_CalculosBasicos/MainWindow.xaml

<Window x:Class="UT2_Ac2_CalculosBasicos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UT2_Ac2_CalculosBasicos"
        mc:Ignorable="d"
        Title="Calculadora básica" Height="300" Width="700"
        Icon="calculator_black.ico">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="110,65,0,0" TextWrapping="Wrap" Text="Operando 1" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="110,105,0,0" TextWrapping="Wrap" Text="Operando 2" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="110,145,0,0" TextWrapping="Wrap" Text="Operador" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="110,185,0,0" TextWrapping="Wrap" Text="Resultado" VerticalAlignment="Top"/>
        <TextBox x:Name="OP1" HorizontalAlignment="Left" Height="23" Margin="250,65,0,0" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="OP2" HorizontalAlignment="Left" Height="23" Margin="250,105,0,0" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="operador" HorizontalAlignment="Left" Height="23" Margin="250,145,0,0" Text="" VerticalAlignment="Top" Width="120" TextChanged="operador_TextChanged"/>
        <TextBox x:Name="resultado" HorizontalAlignment="Left" Height="23" Margin="250,185,0,0" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Button x:Name="calcularButton" Content="Calcular" HorizontalAlignment="Left" Margin="511,90,0,0" VerticalAlignment="Top" Width="75" Click="calcularButton_Click" IsEnabled="False" IsDefault="True"/>
        <Button x:Name="limpiarButton" Content="Limpiar" HorizontalAlignment="Left" Margin="511,130,0,0" VerticalAlignment="Top" Width="75" Click="limpiarButton_Click" IsCancel="True"/>

    </Grid>
</Window>
